/* ******************  Cumstom Properties        ********************* */

:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 40, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --max-width: 1200px;
  --header-height: 4rem;

  --font: "Raleway", sans-serif;  
}

/* ******************  Reset                     ********************* */
.html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

/* *, 
*::before,
*::after {
  box-sizing: inherit;
} */

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  font: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}


h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: .85rem;
}

h6 {
  margin: 0;
  font-size: .7rem;
}

img {
  width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}
/* ******************  Components                ********************* */

/*                          Carousel                      */
@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }

  25% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-75%);
  }
}

.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 800px;
  text-align: center;
  overflow-x: hidden;
  background-color: var(--carousel-bg-color);
}
.carousel .slides {
  padding-left: 0;
  /* SUMAR 100% POR CADA SLIDE QUE HAYA */
  width: 400%;
  display: flex;
  list-style: none;
  transition: transform .5s ease-in-out;
  animation: carousel-slide 12s ease-in-out;
}


.carousel input {
  display: none;
}

.carousel label {
  display: inline-block;
  width: .75rem;
  height: .75rem;
  border: medium solid var(--gray-dark-color);
  border-radius: 50%;
  cursor: pointer;
  margin: 0 .25rem;
}

#slide-1:checked ~.slides {
  transform: translateX(0%);
}

#slide-2:checked ~.slides {
  transform: translateX(-25%);
}

#slide-3:checked ~.slides {
  transform: translateX(-50%);
}

#slide-4:checked ~.slides {
  transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4 {
  background-color: var(--gray-dark-color);
}

/*                          Contact Form                  */
 .contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
 }

 .contact-form > * {
  padding: .5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
 }

 .contact-form input {
  border: 0;
  border-bottom: thin solid var(--gray-dark-color);
  padding-left: 0;
 }

 .contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all .5s ease-out;

 }

 .contact-form input[type="submit"]:hover {
  opacity: 0.75;
 }

 .contact-form-loader {
  width: 3rem;
  height: 3rem;
 }

 .contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
 }

 .contact-form input,
 .contact-form textarea {
  font-size: .85rem;
  font-family: var(--font);
 }

 .contact-form *::placeholder {
  color: var(--gray-dark-color);
 }

 .contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
 }

 .contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
 }


 .modal#gracias:target {
  opacity: 1;
  pointer-events: auto; 
 }

 @media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
   font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }

}

/*                          Hero Image                    */

.hero-image {
  background-image: var(--image); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: var(--attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--opacity-color);
}

.hero-image-title {
  color: var(--hero-title-color);
  font-size: 7vw;
}

/*                          Menu                          */
.menu-btn {
  margin-right: 1rem;
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
}

.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity .5s ease-out;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: fir;
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;

  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/*                          Modal                         */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
  background-color: var(--black-alpha-color);
}


.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}

/*                          ProgessBar                    */

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar {
  background-color: var(--gray-dark-color);
  margin: 1rem auto;
}

.progress {
  margin: 1rem auto;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}

/* ******************  Utilities                 ********************* */
.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 5px;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: .5rem 1rem;
  text-align: center;
  color: var(--title-color);
  width: 250px; 
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-first-color{
  color: var(--first-color);
}
@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }
  
  .text-lg-right {
    text-align: right;
  }
  
  .text-lg-left {
    text-align: left;
  }
}
/* ******************  Site Styles               ********************* */
.about > article {
  margin-bottom: 2rem;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  fill: var(--first-color);
  width: 2rem;
  height: 2rem;
}

.contact-card > small {
  margin-top: -1.5rem;
}

.footer {
  margin-bottom: 6rem;
  width: 100%;
  color: var(--white-color);
  background-color: var(--third-color);
  text-align: center;
  padding: .5rem;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 1rem;
  z-index: 999;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color)
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center ;
  padding: 1rem;
}

/* .logo {
  display: flex;
  align-items: flex-end;
} */

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}


.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: initial;
  height: 92%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.portfolio-card-info > div {
  width: initial;
  height: 90%;
  padding: 1rem;
  border: thin solid var(--white-color);
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-info {
  margin-left: 1rem;
  align-self: center;
}
.portfolio-modal {
  background-color: var(--white-color);
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.portfolio-modal h3 {
  margin: 1rem 0;
  padding: .5rem 0;
  border-bottom: medium solid var(--first-color);
  color: var(--title-color);
}

.portfolio-details{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portfolio-details b {
  color: var(--first-color);
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}

.service-card h3 {
  color: var(--title-color);
}

.social-media a {
  text-decoration: none;
  padding: 0 .4rem;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .container > h2 {
    grid-column: span 2;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-modal {
    flex-direction: row;
    max-width: 800px;
  }

  .services > .container {
    grid-template-columns: repeat(2, 45%);
  }

 
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .contact-cards {
    display: grid;
    grid-template-columns: repeat(4, 22.5%);
    justify-content: space-between;
    align-content: center;
  }

  .container > h2 {
    grid-column: span 3;
  }

  .footer {
    margin-bottom: 0;
  }

 .header {
  position: fixed;
  top: 0;
  padding: .5rem;
  height: calc(var(--header-height) - 0.5rem); 
 }

 .services > .container {
  display: grid;
  grid-template-columns: repeat(2, 30%);
  justify-content: space-between;
  align-content: center;
}

.portfolio > .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
 
}